

###
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "name": "João Silva",
  "email": "jorge@exemplo.com",
  "password": "senha123"
}

###

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbTllNWUxODgwMDAwb2YwMXBuaWM1NzRoIiwiaWF0IjoxNzQ0NDU4MjMwLCJleHAiOjE3NDUwNjMwMzB9.6RQ5HOqPh9emYaIOULRrFdDRYMfJeBIVEOR9dnPCOjA

###

GET http://localhost:4000

###

GET http://localhost:4000/api/tasks
Authorization: Bearer {{token}}

###

GET http://localhost:3000/api/tasks?status=EM_ANDAMENTO&priority=ALTA
Authorization: Bearer {{token}}

###

POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Implementar API REST",
  "description": "Criar endpoints para gerenciamento de tarefas",
  "priority": "ALTA",
  "status": "EM_ANDAMENTO"
}